# konet

./: .gitignore  CONTRIBUTING.md  LICENSE  Program.cs  README.md  konet.csproj
.github/workflows/: ci.yml
Commands/: BuildCommand.cs  LoginCommand.cs
Package/Archiving/: TarArchiving.cs
Package/Builder/: DotNet.cs  DotNetException.cs
Package/PlatformManagement/: Platform.cs  PlatformMapping.cs  PlatformMappingList.cs
Package/RemoteImageInteraction/: Crane.cs  CraneException.cs  CraneInterop.cs
