<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>konet</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>konet</PackageId>
    <Version>0.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://github.com/lippertmarkus/konet/raw/main/images/logo.png</PackageIconUrl>
    <Authors>lippertmarkus</Authors>
    <PackageProjectUrl>https://github.com/lippertmarkus/konet</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lippertmarkus/konet.crane.git</RepositoryUrl>
    <Description>Build multi-arch container images for .NET applications</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>konet crane tool container image kubernetes</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="konet.crane" Version="0.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

</Project>
